# orientation

./: .gitignore  git.exe.stackdump  pom.xml
backend/: pom.xml
backend/src/main/java/com/bocobi2/orientation/: OrientationApplication.java
backend/src/main/java/com/bocobi2/orientation/controller/: AdministratorController.java  CustomerController.java  GuidanceCounselorController.java  HelloController.java  SurferController.java  TestController.java
backend/src/main/java/com/bocobi2/orientation/model/: Admin.java  Administrator.java  Administratoristrator.java  Article.java  Book.java  Borough.java  Client.java  ClientBuffer.java  ComeLocality.java  Concession.java  ConnectionStatus.java  CounselingCenter.java  Country.java  Customer.java  Department.java  Employment.java  ErrorClass.java  FamilyPersonality.java  GuidanceCounselor.java  Job.java  Localisation.java  Locality.java  MailSender.java  Message.java  Newsletter.java  NewsletterConcern.java  PaymentMethod.java  Profil.java  Region.java  Scholarship.java  School.java  SchoolCalender.java  SocialPersonality.java  Speciality.java  SuccessClass.java  Testimony.java  Town.java  TrainingCourse.java  TypeOfOrientation.java
backend/src/main/java/com/bocobi2/orientation/repositories/: AdminRepository.java  AdministratorRepository.java  ArticleRepository.java  BookRepository.java  BoroughRepository.java  ClientRepository.java  ComeLocalityRepository.java  ConcessionRepository.java  CounselingCenterRepository.java  CountryRepository.java  CustomerRepository.java  DepartmentRepository.java  EmploymentRepository.java  GuidanceCounselorRepository.java  JobRepository.java  LocalisationRepository.java  LocalityRepository.java  MessageRepository.java  NewsletterConcernRepository.java  NewsletterRepository.java  PaymentMethodRepository.java  RegionRepository.java  ScholarshipRepository.java  SchoolCalenderRepository.java  SchoolRepository.java  SpecialityRepository.java  TestimonyRepository.java  TownRepository.java  TrainingCourseRepository.java
backend/src/main/java/com/bocobi2/orientation/util/: AppUtil.java  ApplicationLogger.java  Constants.java  Cryptage.java
backend/src/main/java/com/bocobi2/orientation/util/email/: Email.java  EmailService.java  EmailTemplate.java
backend/src/main/java/com/bocobi2/rencontre/: RencontreApplication.java
backend/src/main/java/com/bocobi2/rencontre/controller/: HelloController.java
backend/src/main/resources/: application.properties
backend/src/main/resources/email-templates/: newsletterTemplate.jsp
backend/src/test/java/com/bocobi2/rencontre/: RencontreApplicationTests.java
backend/src/test/java/com/bocobi2/rencontre/controller/: HelloControllerTests.java
frontend/: pom.xml
frontend/src/main/frontend/: package-lock.json  package.json  proxy.conf.json  tsconfig.json
frontend/src/main/frontend/@types/jasmine/: package.json
frontend/src/main/frontend/@types/jasminewd2/: package.json
frontend/src/main/frontend/@types/node/: package.json
frontend/src/main/frontend/@types/q/: package.json
frontend/src/main/frontend/@types/selenium-webdriver/: package.json
frontend/src/main/frontend/e2e/: app.e2e-spec.ts  app.po.ts
frontend/src/main/frontend/hello/: hello.component.html  hello.component.ts
frontend/src/main/frontend/src/: Thumbs.db  index.html  main.ts  tsconfig.app.json
frontend/src/main/frontend/src/app/: .app.module.ts.swp  app.component.css  app.component.ts  app.html  app.module.ts  app.rooter.ts  guard.ts  livre.ts
frontend/src/main/frontend/src/app/about/: about.component.html  about.component.ts
frontend/src/main/frontend/src/app/administrator-login/: administrator-login.component.css  administrator-login.component.html  administrator-login.component.spec.ts  administrator-login.component.ts
frontend/src/main/frontend/src/app/basket/: basket.component.css  basket.component.html  basket.component.ts
frontend/src/main/frontend/src/img/: Thumbs.db
(+68 files in other folders)
